<?xml version="1.0" encoding="utf-8" ?>
<serializer>
  <class name="AzureSpring\Piaofutong\Model\Inventory">
    <property name="date" serialized-name="date">
      <type><![CDATA[DateTimeImmutable<'Y-m-d', 'Asia/Shanghai'>]]></type>
    </property>
    <property name="costPrice" serialized-name="buy_price" type="string" />
    <property name="price" serialized-name="retail_price" type="string" />
  </class>
</serializer>
