<?xml version="1.0" encoding="utf-8" ?>
<serializer>
    <class name="AzureSpring\Piaofutong\Model\Money">
        <property name="subtotal" serialized-name="UUamoney" type="string" groups="balance" />
        <property name="subtotal" serialized-name="UUkmoney" type="string" groups="used_credits" />
        <property name="subtotal" serialized-name="UUbasecredit" type="string" groups="total_credits" />
    </class>
</serializer>
