<?xml version="1.0" encoding="utf-8" ?>
<serializer>
  <class name="AzureSpring\Piaofutong\Model\Order">
    <property name="id" serialized-name="UUordernum" type="string" />
    <property name="permanentId" serialized-name="UUremotenum" type="string" />
    <property name="code" serialized-name="UUcode" type="string" />
    <property name="qrcode" serialized-name="UUqrcodeIMG" type="string" />
    <property name="url" serialized-name="UUqrcodeURL" type="string" />
  </class>
</serializer>
